---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: CellsPackage
  annotations:
    github.com/project-slug: PintoDiaz/CellsPackage
spec:
  type: Library
  lifecycle: Production
  owner: roger.pinto@sage.com
